utility/pytools/xsd_py_gen/xsds/aeoi/SARSForeignTaxpayerInfoSupportingDataSubmissionV1.1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:frgnTPInfoSuppData="http://www.sars.gov.za/enterpriseMessagingModel/ForeignTaxpayerInfoSupportingData/xml/schemas/version/1.1" 
	xmlns:frgnTPInfoSuppDataSubmit="http://www.sars.gov.za/enterpriseMessagingModel/ForeignTaxpayerInfoSupportingDataSubmission/xml/schemas/version/1.1"  
	xmlns:thrdPartySubmitHdr="http://www.sars.gov.za/enterpriseMessagingModel/ThirdPartySubmissionHeader/xml/schemas/version/1.11" 
	targetNamespace="http://www.sars.gov.za/enterpriseMessagingModel/ForeignTaxpayerInfoSupportingDataSubmission/xml/schemas/version/1.1" elementFormDefault="qualified">
	<import namespace="http://www.sars.gov.za/enterpriseMessagingModel/ForeignTaxpayerInfoSupportingData/xml/schemas/version/1.1" schemaLocation="SARSForeignTaxpayerInfoSupportingDataV1.1.xsd"/>
	<import namespace="http://www.sars.gov.za/enterpriseMessagingModel/ThirdPartySubmissionHeader/xml/schemas/version/1.11" schemaLocation="SARSThirdPartySubmissionHeaderV1.11.xsd"/>
	<annotation>
		<documentation>
			2014-08-06 Dirk Grobler. First draft.
			2014-12-18 Dirk Grobler. Renamed structures and updated namespaces.
		</documentation>
	</annotation>
	<complexType name="SARSForeignTaxpayerInfoSupportingDataSubmissionRequestStructure">
		<sequence>
			<element ref="thrdPartySubmitHdr:ThirdPartySubmissionHeader" minOccurs="1" maxOccurs="1"/>
			<element ref="frgnTPInfoSuppData:ForeignTaxpayerInfoSupportingData" minOccurs="1" maxOccurs="1"/>
			<element ref="frgnTPInfoSuppDataSubmit:Trailer" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<element name="SARSForeignTaxpayerInfoSupportingDataSubmissionRequest" type="frgnTPInfoSuppDataSubmit:SARSForeignTaxpayerInfoSupportingDataSubmissionRequestStructure"/>
	<element name="Trailer">
		<complexType>
			<sequence>
				<element name="SectionIdentifier" minOccurs="1" maxOccurs="1">
					<simpleType>
						<restriction base="string">
							<length value="1"/>
							<enumeration value="T"/>
						</restriction>
					</simpleType>
				</element>
				<element name="TotalNoOfRecords" minOccurs="1" maxOccurs="1">
					<simpleType>
						<restriction base="integer">
							<minInclusive value="1" />
							<maxInclusive value="999999999999999" />
						</restriction>
					</simpleType>
				</element>
				<element name="FileHashTotal" minOccurs="0" maxOccurs="1">
					<simpleType>
						<restriction base="string">
							<length value="32"/>
						</restriction>
					</simpleType>
				</element>
				<element name="SumOfAllMonetaryFieldsAmt" minOccurs="1" maxOccurs="1">
					<simpleType>
						<restriction base="decimal">
							<totalDigits value="21"/>
							<fractionDigits value="2"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
